{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "pause",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "withdraw",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "vote",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        },
        {
            "name": "unvote",
            "args": [],
            "amountLimit": []
        }
    ]
}